In [1]:
import numpy as np
import pandas as pd

import seaborn as sns
import matplotlib.pyplot as plt

from pandas.plotting import register_matplotlib_converters
from pylab import rcParams
sns.set_style("darkgrid")

# import lux

import warnings
warnings.filterwarnings("ignore")

# Set it None to display all rows in the dataframe
pd.set_option('display.max_rows', 200)

# Set it to None to display all columns in the dataframe
# pd.set_option('display.max_columns', None)

from requests import request
import json
from pandas.io.json import json_normalize

from pandas import json_normalize

import datetime
from datetime import date

In [2]:
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_colwidth', 500)
pd.set_option('display.max_info_columns', 500)
pd.set_option('display.max_info_rows', 2000)
pd.set_option('display.expand_frame_repr', True)
pd.set_option('display.width', 2000)

In [3]:
df = pd.read_csv("market_table.csv")

In [4]:
df.head(3).T

                                           0                1                               2
Ord_id                                     1                2                               2
Prod_id                                    1                2                               3
Ship_id                                    1                2                               3
Cust_id                                    1                2                               2
Sales                                  26154          1012302                           24457
Discount                                0.04             0.07                            0.01
Order_Quantity                             6               49                              27
Product_Base_Margin                     0.08             0.58                            0.39
Customer_Name             MUHAMMED MACINTYRE     BARRY FRENCH                    BARRY FRENCH
Province                             NUNAVUT          NUNAVUT                         NUNAVUT
Region                               NUNAVUT          NUNAVUT                         NUNAVUT
Customer_Segment              SMALL BUSINESS         CONSUMER                        CONSUMER
Order_Date                        2010-10-13       2012-10-01                      2012-10-01
Order_Priority                           LOW             HIGH                            HIGH
Product_Category             OFFICE SUPPLIES  OFFICE SUPPLIES                 OFFICE SUPPLIES
Product_Sub_Category  STORAGE & ORGANIZATION       APPLIANCES  BINDERS AND BINDER ACCESSORIES
Order_ID                                   3              293                             293
Ship_Mode                        REGULAR AIR   DELIVERY TRUCK                     REGULAR AIR
Ship_Date                         2010-10-20       2012-10-02                      2012-10-03

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 19 columns):
 #   Column                Dtype
---  ------                -----
 0   Ord_id                int64
 1   Prod_id               int64
 2   Ship_id               int64
 3   Cust_id               int64
 4   Sales                 int64
 5   Discount              float64
 6   Order_Quantity        int64
 7   Product_Base_Margin   float64
 8   Customer_Name         object
 9   Province              object
 10  Region                object
 11  Customer_Segment      object
 12  Order_Date            object
 13  Order_Priority        object
 14  Product_Category      object
 15  Product_Sub_Category  object
 16  Order_ID              int64
 17  Ship_Mode             object
 18  Ship_Date             object
dtypes: float64(2), int64(7), object(10)
memory usage: 1.2+ MB

In [6]:
df.isnull().any()

Ord_id                  False
Prod_id                 False
Ship_id                 False
Cust_id                 False
Sales                   False
Discount                False
Order_Quantity          False
Product_Base_Margin      True
Customer_Name           False
Province                False
Region                  False
Customer_Segment        False
Order_Date              False
Order_Priority          False
Product_Category        False
Product_Sub_Category    False
Order_ID                False
Ship_Mode               False
Ship_Date               False
dtype: bool

In [7]:
df["Product_Base_Margin"].value_counts(dropna=False)

0.37    761
0.38    678
0.36    628
0.59    497
0.39    482
0.57    459
0.56    459
0.04    408
0.58    387
0.55    314
0.06    296
0.35    262
0.52    150
0.74    108
0.43    101
0.65    100
0.41     98
0.49     95
0.44     94
0.64     91
0.78     89
0.75     85
0.83     83
0.66     81
0.54     81
0.46     78
0.62     78
0.42     78
0.69     77
0.48     75
0.81     73
0.61     73
0.05     73
0.77     68
0.79     68
0.68     66
0.51     66
NaN      63
0.71     57
0.76     55
0.45     54
0.73     51
0.08     48
0.47     46
0.67     41
0.72     37
0.85     36
0.63     36
0.07     32
0.82     32
0.53     26
0.84     25
Name: Product_Base_Margin, dtype: int64

# Find the top 3 customers who have the maximum count of orders.

In [8]:
df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount', 'Order_Quantity', 'Product_Base_Margin', 'Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Order_Date', 'Order_Priority', 'Product_Category', 'Product_Sub_Category', 'Order_ID', 'Ship_Mode', 'Ship_Date'], dtype='object')

In [9]:
df.groupby("Cust_id")["Order_Quantity"].sum().sort_values(ascending=False).head(3)

Cust_id
1140    713
572     586
1329    574
Name: Order_Quantity, dtype: int64

In [10]:
a = list(df.groupby("Cust_id")["Order_Quantity"].sum().sort_values(ascending=False).head(3).index)
a

[1140, 572, 1329]

In [11]:
df.iloc[a]

      Ord_id  Prod_id  Ship_id  Cust_id     Sales  Discount  Order_Quantity  Product_Base_Margin       Customer_Name              Province    Region Customer_Segment  Order_Date Order_Priority Product_Category Product_Sub_Category  Order_ID    Ship_Mode   Ship_Date
1140     772        6     1059      239      2473      0.04               3                 0.37        KHLOE MILLER      BRITISH COLUMBIA      WEST      HOME OFFICE  2009-10-18            LOW  OFFICE SUPPLIES                PAPER     26342  REGULAR AIR  2009-10-25
572      414        5      557      140  14042021      0.01               1                 0.55  CHRISTOPHER SCHILD  PRINCE EDWARD ISLAND  ATLANTIC        CORPORATE  2010-08-30           HIGH        FURNITURE   OFFICE FURNISHINGS     30372  REGULAR AIR  2010-09-01
1329     850       17     1172      286     55144      0.00              36                 0.39           LIZ PRICE           NOVA SCOTIA  ATLANTIC        CORPORATE  2009-03-23  NOT SPECIFIED       TECHNOLOGY      OFFICE MACHINES     50338  REGULAR AIR  2009-03-25

In [12]:
df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount', 'Order_Quantity', 'Product_Base_Margin', 'Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Order_Date', 'Order_Priority', 'Product_Category', 'Product_Sub_Category', 'Order_ID', 'Ship_Mode', 'Ship_Date'], dtype='object')

In [13]:
df.loc[(df.Cust_id == 1140) | (df.Cust_id == 572) | (df.Cust_id == 1329)][["Cust_id","Customer_Name", 
                                                                           "Province", "Region", "Customer_Segment"]].drop_duplicates()

      Cust_id     Customer_Name       Province    Region Customer_Segment
2634      572    LENA CREIGHTON        ONTARIO   ONTARIO      HOME OFFICE
4651     1140     PATRICK JONES  NEW BRUNSWICK  ATLANTIC      HOME OFFICE
5802     1329  JONATHAN DOHERTY    SASKACHEWAN    PRARIE        CORPORATE

# Create a new column as DaysTakenForDelivery that contains the date difference of Order_Date and Ship_Date

In [14]:
df["Order_Date"] = pd.to_datetime(df["Order_Date"])

In [15]:
df["Order_Date"].info

<bound method Series.info of 0      2010-10-13
1      2012-10-01
2      2012-10-01
3      2011-07-10
4      2009-01-30
          ...
8394   2012-09-12
8395   2009-02-08
8396   2009-09-15
8397   2010-08-09
8398   2010-08-09
Name: Order_Date, Length: 8399, dtype: datetime64[ns]>

In [16]:
df["Ship_Date"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 8399 entries, 0 to 8398
Series name: Ship_Date
Non-Null Count  Dtype
--------------  -----
8399 non-null   object
dtypes: object(1)
memory usage: 65.7+ KB

In [17]:
df["Ship_Date"] = pd.to_datetime(df["Ship_Date"])

In [18]:
df["DaysTakenForDelivery"] = df["Ship_Date"] - df["Order_Date"]

In [19]:
df["DaysTakenForDelivery"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 8399 entries, 0 to 8398
Series name: DaysTakenForDelivery
Non-Null Count  Dtype
--------------  -----
8399 non-null   timedelta64[ns]
dtypes: timedelta64[ns](1)
memory usage: 65.7 KB

# Find the customer whose order took the maximum time to get delivered.

In [20]:
df["DaysTakenForDelivery"].sort_values(ascending=False).head(1)

6635   92 days
Name: DaysTakenForDelivery, dtype: timedelta64[ns]

In [21]:
df.sort_values(by=["DaysTakenForDelivery"], ascending=False).head(1)

      Ord_id  Prod_id  Ship_id  Cust_id  Sales  Discount  Order_Quantity  Product_Base_Margin Customer_Name Province Region Customer_Segment Order_Date Order_Priority Product_Category Product_Sub_Category  Order_ID    Ship_Mode  Ship_Date DaysTakenForDelivery
6635    4335       13     6042     1460   4694      0.02              21                 0.38   DEAN PERCER    YUKON  YUKON      HOME OFFICE 2010-12-30            LOW  OFFICE SUPPLIES  PENS & ART SUPPLIES       353  REGULAR AIR 2011-04-01              92 days

# Count the total number of unique customers in January 2011 and how many of them came back every month over the entire year in 2011

In [22]:
df.head().T

                                           0                    1                               2                             3                     4
Ord_id                                     1                    2                               2                             3                    35
Prod_id                                    1                    2                               3                             4                     8
Ship_id                                    1                    2                               3                             4                    47
Cust_id                                    1                    2                               2                             3                     3
Sales                                  26154              1012302                           24457                      49657595                128537
Discount                                0.04                 0.07                            0.01                          0.08                  0.01
Order_Quantity                             6                   49                              27                            30                    42
Product_Base_Margin                     0.08                 0.58                            0.39                          0.58                  0.42
Customer_Name             MUHAMMED MACINTYRE         BARRY FRENCH                    BARRY FRENCH                 CLAY ROZENDAL         CLAY ROZENDAL
Province                             NUNAVUT              NUNAVUT                         NUNAVUT                       NUNAVUT               NUNAVUT
Region                               NUNAVUT              NUNAVUT                         NUNAVUT                       NUNAVUT               NUNAVUT
Customer_Segment              SMALL BUSINESS             CONSUMER                        CONSUMER                     CORPORATE             CORPORATE
Order_Date               2010-10-13 00:00:00  2012-10-01 00:00:00             2012-10-01 00:00:00           2011-07-10 00:00:00   2009-01-30 00:00:00
Order_Priority                           LOW                 HIGH                            HIGH                          HIGH              CRITICAL
Product_Category             OFFICE SUPPLIES      OFFICE SUPPLIES                 OFFICE SUPPLIES                    TECHNOLOGY            TECHNOLOGY
Product_Sub_Category  STORAGE & ORGANIZATION           APPLIANCES  BINDERS AND BINDER ACCESSORIES  TELEPHONES AND COMMUNICATION  COMPUTER PERIPHERALS
Order_ID                                   3                  293                             293                           483                  5316
Ship_Mode                        REGULAR AIR       DELIVERY TRUCK                     REGULAR AIR                   REGULAR AIR           REGULAR AIR
Ship_Date                2010-10-20 00:00:00  2012-10-02 00:00:00             2012-10-03 00:00:00           2011-07-12 00:00:00   2009-02-01 00:00:00
DaysTakenForDelivery         7 days 00:00:00      1 days 00:00:00                 2 days 00:00:00               2 days 00:00:00       2 days 00:00:00

In [23]:
df[(df["Order_Date"].dt.year == 2011) & (df["Order_Date"].dt.month == 1)].head()

     Ord_id  Prod_id  Ship_id  Cust_id   Sales  Discount  Order_Quantity  Product_Base_Margin    Customer_Name               Province                 Region Customer_Segment Order_Date Order_Priority Product_Category  Product_Sub_Category  Order_ID       Ship_Mode  Ship_Date DaysTakenForDelivery
30       22        6       30       15   84532      0.06              21                 0.36       DON MILLER                NUNAVUT                NUNAVUT      HOME OFFICE 2011-01-01  NOT SPECIFIED  OFFICE SUPPLIES                 PAPER      2277     REGULAR AIR 2011-01-03               2 days
31       22        8       29       15    6654      0.01              10                 0.75       DON MILLER                NUNAVUT                NUNAVUT      HOME OFFICE 2011-01-01  NOT SPECIFIED       TECHNOLOGY  COMPUTER PERIPHERALS      2277     REGULAR AIR 2011-01-02               1 days
257     220       11      307       67  599374      0.07              28                 0.77    BETH THOMPSON  NORTHWEST TERRITORIES  NORTHWEST TERRITORIES        CORPORATE 2011-01-10  NOT SPECIFIED        FURNITURE                TABLES     35266  DELIVERY TRUCK 2011-01-12               2 days
258     220       13      306       67   21725      0.07              39                 0.55    BETH THOMPSON  NORTHWEST TERRITORIES  NORTHWEST TERRITORIES        CORPORATE 2011-01-10  NOT SPECIFIED  OFFICE SUPPLIES   PENS & ART SUPPLIES     35266     REGULAR AIR 2011-01-10               0 days
265      94       17      128       68  540337      0.06              39                 0.56  DOROTHY BADDERS  NORTHWEST TERRITORIES  NORTHWEST TERRITORIES      HOME OFFICE 2011-01-27  NOT SPECIFIED       TECHNOLOGY       OFFICE MACHINES     15106  DELIVERY TRUCK 2011-01-27               0 days

In [24]:
df[(df["Order_Date"].dt.year == 2011) & (df["Order_Date"].dt.month == 1)][["Cust_id"]].nunique()

Cust_id    99
dtype: int64

In [25]:
import calendar

In [26]:
my_dict = {}
for i in list(range(1, 13)):
    customers_2011jan = df[(df["Order_Date"].dt.year == 2011) & (df["Order_Date"].dt.month == 1)]["Cust_id"]
    if i == 1:
        print("count of customers in Jan 2011 is", customers_2011jan.nunique())        
        print("--------------")
    else: 
        a = df[(df["Order_Date"].dt.year == 2011) & (df["Order_Date"].dt.month == i) & (df.Cust_id.isin(customers_2011jan))]["Cust_id"].nunique()
        print(round(a / customers_2011jan.nunique() * 100, 1),  "percent of them came back in", calendar.month_name[i])
        my_dict[calendar.month_name[i]] = round(a / customers_2011jan.nunique() * 100, 1)
print("--------------")
data = {"months_of_2011": my_dict.keys(), "came_back_ratio_after_Jan": my_dict.values()}
came_back_df = pd.DataFrame(data)
came_back_df

count of customers in Jan 2011 is 99
--------------
10.1 percent of them came back in February
8.1 percent of them came back in March
3.0 percent of them came back in April
4.0 percent of them came back in May
5.1 percent of them came back in June
5.1 percent of them came back in July
4.0 percent of them came back in August
4.0 percent of them came back in September
11.1 percent of them came back in October
9.1 percent of them came back in November
7.1 percent of them came back in December
--------------

   months_of_2011  came_back_ratio_after_Jan
0        February                       10.1
1           March                        8.1
2           April                        3.0
3             May                        4.0
4            June                        5.1
5            July                        5.1
6          August                        4.0
7       September                        4.0
8         October                       11.1
9        November                        9.1
10       December                        7.1

# for  each  user,  find  the  time  elapsed  between  the  first purchasing and the third purchasing, in ascending order by Customer ID

In [27]:
df.head().T

                                           0                    1                               2                             3                     4
Ord_id                                     1                    2                               2                             3                    35
Prod_id                                    1                    2                               3                             4                     8
Ship_id                                    1                    2                               3                             4                    47
Cust_id                                    1                    2                               2                             3                     3
Sales                                  26154              1012302                           24457                      49657595                128537
Discount                                0.04                 0.07                            0.01                          0.08                  0.01
Order_Quantity                             6                   49                              27                            30                    42
Product_Base_Margin                     0.08                 0.58                            0.39                          0.58                  0.42
Customer_Name             MUHAMMED MACINTYRE         BARRY FRENCH                    BARRY FRENCH                 CLAY ROZENDAL         CLAY ROZENDAL
Province                             NUNAVUT              NUNAVUT                         NUNAVUT                       NUNAVUT               NUNAVUT
Region                               NUNAVUT              NUNAVUT                         NUNAVUT                       NUNAVUT               NUNAVUT
Customer_Segment              SMALL BUSINESS             CONSUMER                        CONSUMER                     CORPORATE             CORPORATE
Order_Date               2010-10-13 00:00:00  2012-10-01 00:00:00             2012-10-01 00:00:00           2011-07-10 00:00:00   2009-01-30 00:00:00
Order_Priority                           LOW                 HIGH                            HIGH                          HIGH              CRITICAL
Product_Category             OFFICE SUPPLIES      OFFICE SUPPLIES                 OFFICE SUPPLIES                    TECHNOLOGY            TECHNOLOGY
Product_Sub_Category  STORAGE & ORGANIZATION           APPLIANCES  BINDERS AND BINDER ACCESSORIES  TELEPHONES AND COMMUNICATION  COMPUTER PERIPHERALS
Order_ID                                   3                  293                             293                           483                  5316
Ship_Mode                        REGULAR AIR       DELIVERY TRUCK                     REGULAR AIR                   REGULAR AIR           REGULAR AIR
Ship_Date                2010-10-20 00:00:00  2012-10-02 00:00:00             2012-10-03 00:00:00           2011-07-12 00:00:00   2009-02-01 00:00:00
DaysTakenForDelivery         7 days 00:00:00      1 days 00:00:00                 2 days 00:00:00               2 days 00:00:00       2 days 00:00:00

In [30]:
df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount', 'Order_Quantity', 'Product_Base_Margin', 'Customer_Name', 'Province', 'Region', 'Customer_Segment', 'Order_Date', 'Order_Priority', 'Product_Category', 'Product_Sub_Category', 'Order_ID', 'Ship_Mode', 'Ship_Date', 'DaysTakenForDelivery'], dtype='object')

In [31]:
mydict = {}
name_dict = {}
for i in df.Cust_id.unique():
    a = df[df["Cust_id"] == i][["Order_Date"]].sort_values(by="Order_Date").drop_duplicates()
    if len(a) >= 3:
        b = (a.iloc[2] - a.iloc[0]).dt.days[0]
        mydict[i] = b
        name_dict[i] = df[df["Cust_id"] == i][["Customer_Name"]].values[0][0]
        
data = {"Cust_id": mydict.keys(), "Customer_Name" : name_dict.values(), "days_between1st_3th_purchase": mydict.values()}
cust_more3purchases = pd.DataFrame(data)           
cust_more3purchases.sort_values(by="days_between1st_3th_purchase")

     Cust_id        Customer_Name  days_between1st_3th_purchase
589     1274        WILLIAM BROWN                             9
62       139           ERICA BERN                            15
688     1413      PAULINE JOHNSON                            20
850     1733   LAUREN LEATHERBURY                            38
221      501         JAMES LANIER                            42
..       ...                  ...                           ...
758     1543        BRENDAN MURRY                          1322
681     1402  MARIBETH SCHNELLING                          1329
509     1166          SCOT WOOTEN                          1333
475     1067         ROB HABERLIN                          1344
148      314       DAVID PHILIPPE                          1401

[917 rows x 3 columns]

# Find the customers who purchased both product 11 and product 14, as well as the ratio of these products to the total number of products purchased by the customer.

In [32]:
df.head().T

                                           0                    1                               2                             3                     4
Ord_id                                     1                    2                               2                             3                    35
Prod_id                                    1                    2                               3                             4                     8
Ship_id                                    1                    2                               3                             4                    47
Cust_id                                    1                    2                               2                             3                     3
Sales                                  26154              1012302                           24457                      49657595                128537
Discount                                0.04                 0.07                            0.01                          0.08                  0.01
Order_Quantity                             6                   49                              27                            30                    42
Product_Base_Margin                     0.08                 0.58                            0.39                          0.58                  0.42
Customer_Name             MUHAMMED MACINTYRE         BARRY FRENCH                    BARRY FRENCH                 CLAY ROZENDAL         CLAY ROZENDAL
Province                             NUNAVUT              NUNAVUT                         NUNAVUT                       NUNAVUT               NUNAVUT
Region                               NUNAVUT              NUNAVUT                         NUNAVUT                       NUNAVUT               NUNAVUT
Customer_Segment              SMALL BUSINESS             CONSUMER                        CONSUMER                     CORPORATE             CORPORATE
Order_Date               2010-10-13 00:00:00  2012-10-01 00:00:00             2012-10-01 00:00:00           2011-07-10 00:00:00   2009-01-30 00:00:00
Order_Priority                           LOW                 HIGH                            HIGH                          HIGH              CRITICAL
Product_Category             OFFICE SUPPLIES      OFFICE SUPPLIES                 OFFICE SUPPLIES                    TECHNOLOGY            TECHNOLOGY
Product_Sub_Category  STORAGE & ORGANIZATION           APPLIANCES  BINDERS AND BINDER ACCESSORIES  TELEPHONES AND COMMUNICATION  COMPUTER PERIPHERALS
Order_ID                                   3                  293                             293                           483                  5316
Ship_Mode                        REGULAR AIR       DELIVERY TRUCK                     REGULAR AIR                   REGULAR AIR           REGULAR AIR
Ship_Date                2010-10-20 00:00:00  2012-10-02 00:00:00             2012-10-03 00:00:00           2011-07-12 00:00:00   2009-02-01 00:00:00
DaysTakenForDelivery         7 days 00:00:00      1 days 00:00:00                 2 days 00:00:00               2 days 00:00:00       2 days 00:00:00

In [33]:
df11 = df[df["Prod_id"] == 11]
df14 = df[df["Prod_id"] == 14]

In [34]:
df11and14 = df11[["Cust_id", "Prod_id", "Order_Quantity"]].merge(df14[["Cust_id", "Prod_id", "Order_Quantity"]], on="Cust_id", how = "inner")

In [35]:
df11and14["total_11_14"] = df11and14["Order_Quantity_x"] + df11and14["Order_Quantity_y"]

In [36]:
df11and14

    Cust_id  Prod_id_x  Order_Quantity_x  Prod_id_y  Order_Quantity_y  total_11_14
0        56         11                 6         14                19           25
1       138         11                23         14                38           61
2       138         11                23         14                 5           28
3       186         11                 5         14                40           45
4       428         11                17         14                 5           22
5       466         11                18         14                41           59
6       561         11                 2         14                28           30
7       561         11                47         14                28           75
8       583         11                40         14                23           63
9       595         11                26         14                25           51
10      696         11                39         14                 5           44
11     1194         11                46         14                10           56
12     1244         11                13         14                33           46
13     1309         11                10         14                 3           13
14     1371         11                25         14                30           55
15     1401         11                30         14                38           68
16     1497         11                21         14                 3           24
17     1538         11                 6         14                46           52
18     1680         11                43         14                12           55
19     1799         11                 2         14                46           48
20     1799         11                 2         14                43           45
21     1799         11                14         14                46           60
22     1799         11                14         14                43           57
23     1803         11                41         14                33           74
24     1803         11                40         14                33           73

In [37]:
df11and14 = df11and14.groupby("Cust_id")[["total_11_14"]].sum()
df11and14.reset_index(inplace=True)

In [38]:
df11and14

    Cust_id  total_11_14
0        56           25
1       138           89
2       186           45
3       428           22
4       466           59
5       561          105
6       583           63
7       595           51
8       696           44
9      1194           56
10     1244           46
11     1309           13
12     1371           55
13     1401           68
14     1497           24
15     1538           52
16     1680           55
17     1799          210
18     1803          147

In [39]:
list_cust_id_for_11_14 = list(df11and14["Cust_id"])
list_cust_id_for_11_14

[56,
 138,
 186,
 428,
 466,
 561,
 583,
 595,
 696,
 1194,
 1244,
 1309,
 1371,
 1401,
 1497,
 1538,
 1680,
 1799,
 1803]

In [40]:
df.loc[df["Cust_id"].isin(list_cust_id_for_11_14)]

      Ord_id  Prod_id  Ship_id  Cust_id     Sales  Discount  Order_Quantity  Product_Base_Margin   Customer_Name               Province                 Region Customer_Segment Order_Date Order_Priority Product_Category            Product_Sub_Category  Order_ID       Ship_Mode  Ship_Date DaysTakenForDelivery
185      119        2      162       56     25612      0.03              21                 0.58  BRENDAN DODSON  NORTHWEST TERRITORIES  NORTHWEST TERRITORIES        CORPORATE 2009-07-27       CRITICAL  OFFICE SUPPLIES                      APPLIANCES     19078     REGULAR AIR 2009-07-28               1 days
186      218        3      303       56  22062021      0.06               5                 0.04  BRENDAN DODSON  NORTHWEST TERRITORIES  NORTHWEST TERRITORIES        CORPORATE 2009-10-23  NOT SPECIFIED  OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES     34631     REGULAR AIR 2009-10-24               1 days
187      218       14      304       56    126162      0.07              19                 0.41  BRENDAN DODSON  NORTHWEST TERRITORIES  NORTHWEST TERRITORIES        CORPORATE 2009-10-23  NOT SPECIFIED       TECHNOLOGY                 COPIERS AND FAX     34631     REGULAR AIR 2009-10-25               2 days
188      230        1      319       56     36818      0.07              32                 0.58  BRENDAN DODSON  NORTHWEST TERRITORIES  NORTHWEST TERRITORIES        CORPORATE 2012-05-21         MEDIUM  OFFICE SUPPLIES          STORAGE & ORGANIZATION     37634     REGULAR AIR 2012-05-22               1 days
189       73       11       97       56     96569      0.00               6                 0.65  BRENDAN DODSON  NORTHWEST TERRITORIES  NORTHWEST TERRITORIES        CORPORATE 2011-07-04           HIGH        FURNITURE                          TABLES     11495  DELIVERY TRUCK 2011-07-05               1 days
...      ...      ...      ...      ...       ...       ...             ...                  ...             ...                    ...                    ...              ...        ...            ...              ...                             ...       ...             ...        ...                  ...
8235    5371        6     7501     1803     12316      0.01              26                 0.36   TONJA TURNELL                ALBERTA                   WEST         CONSUMER 2011-04-03       CRITICAL  OFFICE SUPPLIES                           PAPER      9286     REGULAR AIR 2011-04-05               2 days
8236    5377        6     7508     1803    127617      0.00              22                 0.37   TONJA TURNELL                ALBERTA                   WEST         CONSUMER 2010-05-23            LOW  OFFICE SUPPLIES                           PAPER     10212     REGULAR AIR 2010-05-27               4 days
8237    5377        5     7507     1803      7402      0.02              14                 0.51   TONJA TURNELL                ALBERTA                   WEST         CONSUMER 2010-05-23            LOW        FURNITURE              OFFICE FURNISHINGS     10212     REGULAR AIR 2010-05-25               2 days
8238    5419        5     7567     1803     83511      0.00              31                 0.05   TONJA TURNELL                ALBERTA                   WEST         CONSUMER 2009-11-13         MEDIUM        FURNITURE              OFFICE FURNISHINGS     27463     REGULAR AIR 2009-11-15               2 days
8239    5419        6     7568     1803      5452      0.01              10                 0.36   TONJA TURNELL                ALBERTA                   WEST         CONSUMER 2009-11-13         MEDIUM  OFFICE SUPPLIES                           PAPER     27463     REGULAR AIR 2009-11-14               1 days

[210 rows x 20 columns]

In [41]:
df_order_count = df.loc[df["Cust_id"].isin(list_cust_id_for_11_14)].groupby("Cust_id")["Order_Quantity"].sum().reset_index()
df_order_count

    Cust_id  Order_Quantity
0        56             108
1       138             341
2       186             290
3       428             204
4       466             390
5       561             248
6       583             248
7       595             463
8       696             212
9      1194             411
10     1244             129
11     1309             109
12     1371              98
13     1401             418
14     1497             187
15     1538             120
16     1680             367
17     1799             567
18     1803             395

In [44]:
df11and14_and_total = df11and14.merge(df_order_count)
df11and14_and_total

    Cust_id  total_11_14  Order_Quantity
0        56           25             108
1       138           89             341
2       186           45             290
3       428           22             204
4       466           59             390
5       561          105             248
6       583           63             248
7       595           51             463
8       696           44             212
9      1194           56             411
10     1244           46             129
11     1309           13             109
12     1371           55              98
13     1401           68             418
14     1497           24             187
15     1538           52             120
16     1680           55             367
17     1799          210             567
18     1803          147             395

In [46]:
df11and14_and_total["ratio_11_14to_total"] = round((df11and14_and_total["total_11_14"] / df11and14_and_total["Order_Quantity"] * 100), 1)
df11and14_and_total.rename(columns = {"Order_Quantity": "total_quantitiy"}, inplace=True)
df11and14_and_total

    Cust_id  total_11_14  total_quantitiy  ratio_11_14to_total
0        56           25              108                 23.1
1       138           89              341                 26.1
2       186           45              290                 15.5
3       428           22              204                 10.8
4       466           59              390                 15.1
5       561          105              248                 42.3
6       583           63              248                 25.4
7       595           51              463                 11.0
8       696           44              212                 20.8
9      1194           56              411                 13.6
10     1244           46              129                 35.7
11     1309           13              109                 11.9
12     1371           55               98                 56.1
13     1401           68              418                 16.3
14     1497           24              187                 12.8
15     1538           52              120                 43.3
16     1680           55              367                 15.0
17     1799          210              567                 37.0
18     1803          147              395                 37.2